{
  "name": "fsu-fut-extension",
  "version": "26.9.0",
  "private": true,
  "type": "module",
  "description": "Unpacked Chrome extension wrapper for the FSU EAFC FUT Web userscript.",
  "scripts": {
    "build": "node scripts/build-userscript.cjs",
    "build:watch": "node scripts/build-userscript.cjs --watch",
    "test": "node tests/run-tests.mjs",
    "test:all": "npm run build && npm test",
    "lint": "eslint .",
    "check:ea-bundle": "node scripts/ea-bundle-check.mjs",
    "package": "node scripts/package-extension.cjs",
    "package:all": "npm run build && npm run package"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.28.0"
  }
}