{
  "name": "fsu-companion",
  "private": true,
  "version": "0.2.0-beta.1",
  "type": "module",
  "description": "FSU Companion desktop shell (Tauri 2).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "package:runtime": "node scripts/package-embedded-runtime.cjs",
    "check:acl": "node scripts/check-acl-inventory.cjs",
    "check:runtime": "node scripts/verify-runtime-pack.cjs",
    "check:bundle:macos": "node scripts/verify-macos-bundle.cjs",
    "smoke:public": "node scripts/opt-in-public-smoke.cjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "npm run check:acl && npm run test:protocol && npm run test:ui && npm run test:bundle-helpers && npm run test:rust",
    "test:protocol": "npm --prefix ../shared/protocol test",
    "test:ui": "tsc -p tsconfig.test.json && node --test dist-test/tests/offline-ui.test.js dist-test/tests/embedded-host.test.js",
    "test:bundle-helpers": "node scripts/verify-macos-bundle.test.cjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "prebuild:tauri": "npm run package:runtime && npm run check:runtime"
  },
  "dependencies": {
    "@fsu/protocol": "file:../shared/protocol",
    "@tauri-apps/api": "^2",
    "lucide": "^0.525.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.0",
    "happy-dom": "^20.10.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
